spring.application.name=Google-Gemini-2.0-Flash
spring.ai.openai.chat.base-url=https://generativelanguage.googleapis.com
spring.ai.openai.chat.completion-path=/v1beta/openai/chat/completions
spring.ai.openai.api-key=AIzaSyCuvJtXYGK-u7eo5bim_zww71vseEbu-do
spring.ai.openai.chat.model=gemini-2.0-flash


